# LoremIpsum

./: README.md  pom.xml
src/main/java/com/european/dynamics/loremipsum/: ElementPresenter.java  LoremIpsum.java  StatisticsGenerator.java  TextParser.java  XMLMarshaller.java  XMLValidator.java  XSDGenerator.java
src/main/java/com/european/dynamics/loremipsum/models/: Book.java  Chapter.java  Line.java  Paragraph.java
src/main/resources/schemas/: book-schema.xsd
